{
  "grid": {
    "index_size_x": 22,
    "index_size_y": 11,
    "cell_size_x": 64.0,
    "cell_size_y": 64.0
  },
  "nodes": [
    {
      "index_position": [
        0,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        1,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        2,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        3,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        4,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        5,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        6,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        7,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        8,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        9,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        10,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        11,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        12,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        13,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        14,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        15,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        16,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        17,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        18,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        19,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        20,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        21,
        6
      ],
      "node": {
        "Object": "Flag"
      }
    },
    {
      "index_position": [
        8,
        10
      ],
      "node": {
        "Noun": "Flag"
      }
    },
    {
      "index_position": [
        9,
        10
      ],
      "node": {
        "Operator": "Is"
      }
    },
    {
      "index_position": [
        10,
        10
      ],
      "node": {
        "Property": "Hot"
      }
    },
    {
      "index_position": [
        8,
        2
      ],
      "node": {
        "Property": "Melt"
      }
    },
    {
      "index_position": [
        2,
        2
      ],
      "node": {
        "Object": "Baba"
      }
    },
    {
      "index_position": [
        2,
        0
      ],
      "node": {
        "Property": "You"
      }
    },
    {
      "index_position": [
        7,
        2
      ],
      "node": {
        "Operator": "Is"
      }
    },
    {
      "index_position": [
        1,
        0
      ],
      "node": {
        "Operator": "Is"
      }
    },
    {
      "index_position": [
        0,
        0
      ],
      "node": {
        "Noun": "Baba"
      }
    },
    {
      "index_position": [
        6,
        2
      ],
      "node": {
        "Noun": "Baba"
      }
    },
    {
      "index_position": [
        0,
        8
      ],
      "node": {
        "Noun": "Flag"
      }
    },
    {
      "index_position": [
        0,
        9
      ],
      "node": {
        "Operator": "Is"
      }
    },
    {
      "index_position": [
        0,
        10
      ],
      "node": {
        "Property": "Win"
      }
    }
  ]
}